{
  "name": "pit2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "nodemon src/test.js"
  },
  "keywords": [],
  "author": "nullisdefined",
  "license": "ISC",
  "description": "git clone",
  "bin": {
    "pit": "cli.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "crypto": "^1.0.1",
    "ignore": "^7.0.3",
    "pit2": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
